MONGODB_URI = 'mongodb+srv://ravikantraj:9zbjp31uv1feHVwg@cluster0.noy8uoe.mongodb.net/posthive?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8080
ORIGIN = 'http://localhost:5173'
JWT_SECRET = 'avUFPAUxwGGGMpD76GtwjKamBEBiRc'
JWT_EXPIRES_IN = '1d'